<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/x-icon" href="../kapino.ico">
    <title>Kapino &#8226; Profile</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!--     Fonts and icons     -->
    <!-- CDN's -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <!--font-awesome-->
    <script src="https://use.fontawesome.com/7e20b3e3f4.js"></script>
    <!--lobster|lobster2|montserrat-->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Montserrat" rel="stylesheet">
    <!-- Host -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />



    <!-- CSS Files -->
    <link href="../bootstrap/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../bootstrap/Material%20Kit/assets/css/material-kit.css" rel="stylesheet" />
    <link href="css/market.css" rel="stylesheet" />
    <link href="animsition/dist/css/animsition.min.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
</head>

<body class="profile-page">
    <!-- NAVBAR -->
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll navbar-success">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#landing-navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand animsition-link" href="landing-home.html"><!--<i class="fa fa-coffee"></i>-->Kapino</a>
            </div>

            <div class="navbar-collapse collapse" id="landing-navbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="landing-home.html" class="animsition-link"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="market.html" class="animsition-link"><i class="fa fa-shopping-basket "></i> The Market</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-comments"></i> About Us</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">account_circle</i> Hi, Joe
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">My Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="text-danger">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /NAVBAR -->
    <!-- WRAPPER -->
    <div class="wrapper">
        <!-- HEADER -->
        <div class="header header-filter header-img"></div>
        <!-- /HEADER -->
        <!-- MAIN -->
        <div class="main main-raised" id="main">
            <!-- PROFILE CONTENT -->
            <div class="profile-content">
                <!-- CONTAINER -->
                <div class="container">
                    <div class="row">
                        <div class="profile">
                            <div class="avatar">
                                <img src="img/profile-pic.jpg" alt="Circle Image" class="img-circle img-responsive img-raised">
                            </div>
                            <!-- NAME & STATUS -->
                            <div class="name">
                                <h3 class="title">Joe Pakistan</h3>

                                <h3>
                                        <span class="label label-success">
                                            Buyer 
                                        </span>
                                        <span class="label label-danger">
                                            Seller
                                        </span>
                                    </h3>
                            </div>
                            <!-- /NAME & STATUS -->
                            <div class="row">

                                <div class="col-sm-4">

                                    <div class="profile-tabs">
                                        <div class="nav-align-center">
                                            <ul class="nav nav-pills nav-pills-info nav-stacked" role="tablist" id="navPills">

                                                <li class="active">
                                                    <a href="#info" role="tab" data-toggle="tab">
                                                        <i class="material-icons">face</i> my account
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#faves" role="tab" data-toggle="tab">
                                                        <i class="material-icons">favorite</i> favorites
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#deals" role="tab" data-toggle="tab">
                                                        <i class="material-icons">attach_money</i> deals
                                                    </a>
                                                </li>

                                                <li>
                                                    <a href="#ads" role="tab" data-toggle="tab">
                                                        <i class="material-icons">receipt</i> Ads
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-8">

                                    
                                    
                                        <div class="tab-content">
                                            <!-- Info -->
                                            <div class="tab-pane active well" id="info">

                                                <div class="panel panel-info">
                                                    <div class="panel-heading">
                                                        Personal information
                                                    </div>
                                                    <div class="panel-body montserrat">
                                                        <table class="table table-responsive table-striped">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="strong col-md-6">Name:</td>
                                                                    <td class="col-md-6">Joe Pakistan</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Address:</td>
                                                                    <td>New York, Manila</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Birthdate:</td>
                                                                    <td>December 12, 1992</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Gender:</td>
                                                                    <td>Male</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">E-Mail:</td>
                                                                    <td>joe.pakistan@yahoo.com</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Mobile:</td>
                                                                    <td>0916-283-8300</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <!-- FARM INFO -->
                                                <div class="panel panel-danger">
                                                    <div class="panel-heading">
                                                        Farm Information
                                                    </div>
                                                    <div class="panel-body montserrat">
                                                        <table class="table table-responsive table-striped">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="strong col-md-6">Farm ID</td>
                                                                    <td class="col-md-6">6CU37-AB3-192</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Company</td>
                                                                    <td>The Pakistan Brew</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Type</td>
                                                                    <td>Arabica & Robusta</td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="strong">Variety</td>
                                                                    <td>Roasted</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="text-right">
                                                    <button type="button" class="btn btn-info btn-raised">Edit</button>
                                                </div>
                                            </div>

                                            <!-- Favorites -->
                                            <div class="tab-pane well" id="faves">
                                                <div class="panel panel-danger">
                                                    <div class="panel-heading">
                                                        Favorites
                                                    </div>
                                                    <div class="panel-body montserrat">
                                                        <table class="table table-responsive text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th class="col-md-2 text-center">Product ID</th>
                                                                    <th class="col-md-2 text-center">Type</th>
                                                                    <th class="col-md-2 text-center">Variety</th>
                                                                    <th class="col-md-2 text-center">Seller</th>
                                                                    <th class="col-md-2 text-center">Date Posted</th>
                                                                    <th class="col-md-2 text-center">#</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>#08322</td>
                                                                    <td>Robusta</td>
                                                                    <td>Roasted</td>
                                                                    <td>Edgar Poe</td>
                                                                    <td>01/14/2014</td>
                                                                    <td>
                                                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-user"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>#01648</td>
                                                                    <td>Liberica</td>
                                                                    <td>Fresh</td>
                                                                    <td>John Uzbeki</td>
                                                                    <td>07/29/2008</td>
                                                                    <td>
                                                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-user"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>#07563</td>
                                                                    <td>Arabica</td>
                                                                    <td>Dried</td>
                                                                    <td>Will Shakes</td>
                                                                    <td>12/03/2012</td>
                                                                    <td>
                                                                        <button type="button" rel="tooltip" title="View Profile" class="btn btn-info btn-simple btn-xs">
                                                                            <i class="fa fa-user"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- Deals -->
                                            <div class="tab-pane well" id="deals">
                                                <div class="panel panel-success">
                                                    <div class="panel-heading">
                                                        Bought
                                                    </div>
                                                    <div class="panel-body montserrat">
                                                        <table class="table table-responsive table-striped text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center">Transaction Date</th>
                                                                    <th class="text-center">Seller</th>
                                                                    <th class="text-center">Type</th>
                                                                    <th class="text-center">Variety</th>
                                                                    <th class="text-center">Amount Paid</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>12/12/2014</td>
                                                                    <td>Will Shakes</td>
                                                                    <td>Arabica</td>
                                                                    <td>Roasted</td>
                                                                    <td>300 PhP</td>
                                                                </tr>

                                                                <tr>
                                                                    <td>03/56/2014</td>
                                                                    <td>John Uzbeki</td>
                                                                    <td>Liberica</td>
                                                                    <td>Dried</td>
                                                                    <td>210 PhP</td>
                                                                </tr>

                                                                <tr>
                                                                    <td>19/23/2010</td>
                                                                    <td>Edgar Poe</td>
                                                                    <td>Liberica</td>
                                                                    <td>Fresh</td>
                                                                    <td>110 PhP</td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div class="panel panel-danger">
                                                    <div class="panel-heading">
                                                        Sold
                                                    </div>
                                                    <div class="panel-body montserrat">
                                                        <table class="table table-responsive table-striped text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center">Transaction Date</th>
                                                                    <th class="text-center">Buyer</th>
                                                                    <th class="text-center">Type</th>
                                                                    <th class="text-center">Variety</th>
                                                                    <th class="text-center">Amount Received</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>12/21/2020</td>
                                                                    <td>Karl Japen</td>
                                                                    <td>Arabica</td>
                                                                    <td>Roasted</td>
                                                                    <td>500 PhP</td>
                                                                </tr>

                                                                <tr>
                                                                    <td>05/12/2014</td>
                                                                    <td>Singh Malaysia</td>
                                                                    <td>Liberica</td>
                                                                    <td>Dried</td>
                                                                    <td>210 PhP</td>
                                                                </tr>

                                                                <tr>
                                                                    <td>05/23/2010</td>
                                                                    <td>Mary Jane</td>
                                                                    <td>Liberica</td>
                                                                    <td>Fresh</td>
                                                                    <td>110 PhP</td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                            </div>

                                            <!-- ads -->
                                            <div class="tab-pane well" id="ads">
                                                <div class="text-center">
                                                    <button class="btn btn-lg btn-primary btn-raised" id="newAdButton">Create new Add</button>
                                                </div>

                                                <div class="panel panel-danger">
                                                    <div class="panel-heading">
                                                        Ads
                                                    </div>
                                                    <div class="panel-body montserrat">
                                                        <table class="table table-responsive table-striped text-center">
                                                            <thead>
                                                                <tr>
                                                                    <th class="text-center">Type</th>
                                                                    <th class="text-center">Variety</th>
                                                                    <th class="text-center">Amount</th>
                                                                    <th class="text-center">Date Posted</th>

                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Arabica</td>
                                                                    <td>Roasted</td>
                                                                    <td>500 PhP</td>
                                                                    <td>04/23/2013</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Ad" class="btn btn-success btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Liberica</td>
                                                                    <td>Dried</td>
                                                                    <td>200 PhP</td>
                                                                    <td>12/12/2013</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Ad" class="btn btn-success btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td>Robusta</td>
                                                                    <td>Dried</td>
                                                                    <td>150 PhP</td>
                                                                    <td>01/10/2010</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" title="Edit Ad" class="btn btn-success btn-simple btn-xs">
                                                                            <i class="fa fa-edit"></i>
                                                                        </button>
                                                                        <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                                            <i class="fa fa-times"></i>
                                                                        </button>
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /CONTAINER -->
                </div>
                <!-- PROFILE CONTENT -->
            </div>
            <!-- /MAIN -->
        </div>
        <!-- /WRAPPER -->
        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Facebook
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>

        </footer>
        <!-- /FOOTER -->
</body>

<script src="../bootstrap/Material%20Kit/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../bootstrap/bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../bootstrap/Material%20Kit/assets/js/material.min.js"></script>
<script src="animsition/dist/js/animsition.min.js"></script>


<script src="js/profile.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="../bootstrap/Material%20Kit/assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="../bootstrap/Material%20Kit/assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="../bootstrap/Material%20Kit/assets/js/material-kit.js" type="text/javascript"></script>

<script type="text/javascript">
    $().ready(function () {
        // the body of this function is in assets/material-kit.js
        $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

        $('.animsition').animsition({
            linkElement: '.animsition-link',
            loading: true,
            loadingParentElement: 'body', //animsition wrapper element
            loadingClass: 'animsition-loading',
            loadingInner: '', // e.g '<img src="loading.svg" />'
            timeout: false,
            timeoutCountdown: 5000,
            onLoadEvent: true,
            browser: ['animation-duration', '-webkit-animation-duration'],

        });

    });
</script>
<script src="js/validator.min.js"></script>


</html>